<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/download.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="bootstrap/js/bootstrap-modal.js" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/style.css">
    <title>LoopLAB</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
  <!-- Navbar section -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">LoopLAB</a>
        <div>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active"  href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Explore">Explore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Create">Create</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Share">Share</a>
            </li>
          </ul>
        </div> 
      </div>
    </nav>
    <!-- Head section -->
    <section id="#Home">
      <div class="dark-overlay">
          <div class="container">
            <div class="row jamela1">
              <div class="col-md-8">
                <h1 class="display-4 text-white mt-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="text-white align-self-end mt-3">
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatum itaque possimus saepe nulla sunt consectetur ea in enim rem!</p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="text-white align-self-end mt-3">
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatum itaque possimus saepe nulla sunt consectetur ea in enim rem!</p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="text-white align-self-end mt-3">
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatum itaque possimus saepe nulla sunt consectetur ea in enim rem!</p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="text-white align-self-end mt-3">
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatum itaque possimus saepe nulla sunt consectetur ea in enim rem!</p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="text-white align-self-end mt-3">
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatum itaque possimus saepe nulla sunt consectetur ea in enim rem!</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card bg-primary text-center jamela">
                  <div class="card-body">
                    <h3>Sign Up Today</h3>
                    <p>Please fill this form to register</p>
                    <form>
                      <div class="form-group">
                        <input type="text" placeholder="username" class="form-control form-control-lg">
                      </div>
                      <br>
                      <div class="form-group">
                        <input type="text" placeholder="email" class="form-control form-control-lg">
                      </div>
                      <br>
                      <div class="form-group">
                        <input type="password" placeholder="password" class="form-control form-control-lg">
                      </div>
                      <br>
                      <div class="form-group">
                        <input type="password" placeholder="confirm password" class="form-control form-control-lg">
                      </div>
                      <br>
                      <input type="submit" value="Submit" class="btn1 btn1-outline-white bg-primary"> 

                    </form>
                  </div>
                </div>
              </div>

            </div>
          </div>
      </div>
    </section>
    <!-- Explore section -->
    <section id="Explore" class="py-5 ">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h1 class="display-4 text-white">Explore</h1>
            <p class="lead text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ea. Facilis, optio fugiat repudiandae fugit dicta maiores quidem in voluptatem.</p>
            <a href="#" class="btn btn-outline-light">Find out more</a>
          </div>
        </div>
        <br>
        <div class="row py-4 bg-light">
          <div class="col-md-6">
            <img src="img/pixel (2).jpg" class="img-fluid">
          </div>
          <div class="col-md-6 icon">
            <h3>Explore learn and Connect</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corporis distinctio itaque ipsa nobis molestiae possimus, nesciunt quia ea deleniti!</p>
            <div class="d-flex flex-row">
                <i class="fa fa-check p-4 align-self-start"></i>
                <p class="lead align-self-end">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias blanditiis rem, nam impedit facere ducimus quaerat culpa maxime harum ratione.</p> 
            </div>
            <div class="d-flex flex-row">
              <i class="fa fa-check p-4 align-self-start"></i>
              <p class="lead align-self-end">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias blanditiis rem, nam impedit facere ducimus quaerat culpa maxime harum ratione.</p> 
            </div>
            <div class="d-flex flex-row">
              <i class="fa fa-check p-4 align-self-start"></i>
              <p class="lead align-self-end">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias blanditiis rem, nam impedit facere ducimus quaerat culpa maxime harum ratione.</p> 
            </div>
     
          </div>
        </div>
      </div>
    </section>
    <!-- Create section -->
    <section id="Create">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="display-4">Create</h3>
            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic officiis magnam nostrum quod facilis asperiores eligendi beatae enim explicabo itaque?</p>
            <i class="btn btn-outline-light">Find out more</i>   
          </div>
        </div>
      </div>  
    </section>
    <section id="Create1" class="py-5">
      <div class="container text-white">
        <div class="row">
          <div class="col-md-6">
            <h3>Create your passion</h3>
            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere aliquid qui ex illo labore ipsum, voluptas deserunt facilis impedit aut.</p>
             <div class="d-flex flex-row">
               <div class="align-self-start p-4 mt-2">
                <i class="fa fa-check bg-primary"></i>
               </div>
               <div class="align-self-end">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque sint qui consectetur illo. Dolorem odio soluta quas vel illo?</p>
               </div>
             </div>
             <div class="d-flex flex-row">
              <div class="align-self-start p-4 mt-2">
               <i class="fa fa-check bg-primary"></i>
              </div>
              <div class="align-self-end">
               <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque sint qui consectetur illo. Dolorem odio soluta quas vel illo?</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="align-self-start p-4 mt-2">
               <i class="fa fa-check bg-primary"></i>
              </div>
              <div class="align-self-end">
               <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque sint qui consectetur illo. Dolorem odio soluta quas vel illo?</p>
              </div>
            </div>
          </div>
          <div class="col-md-6"> 
            <img src="img/pixel3.jpg" class="img-fluid">

          </div>
        </div>
      </div>
    </section>
    <!-- Share section -->
    <section id="Share" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h3 class="display-4">Share</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus iusto eveniet earum, soluta blanditiis possimus? Id dicta non illo accusantium.</p>
            <i class="btn btn-outline-light">Find out more</i>
          </div>
        </div>
      </div>
    </section>
    <section id="Share1">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6">
            <img src="img/pixel4.jpg" class="img-fluid">
          </div>
          <div class="col-md-6">
            <h3 class="display-4">Share what you create</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor placeat explicabo at veritatis eos expedita laboriosam similique distinctio corporis quod?</p>
            <div class="d-flex flex-row">
              <div class="align-self-start p-4 mt-2">
                <i class="fa fa-check bg-primary"></i>
              </div>
              <div class="align-self-end">
                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam consequatur illum consequuntur exercitationem impedit ab laboriosam mollitia similique, quis expedita.</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="align-self-start p-4 mt-2">
                <i class="fa fa-check bg-primary"></i>
              </div>
              <div class="align-self-end">
                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam consequatur illum consequuntur exercitationem impedit ab laboriosam mollitia similique, quis expedita.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer secion -->
    <footer id="footer" class="text-center py-5 text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>LoopLAB</h2>
            <p>Copyright &copy; 2020</p>
            <span>Designed by:<a href="https://www.facebook.com/ali.a.mahin">Ali Mahin</a></span>
            <br><br>
            <button class="btn btn-primary" data-toggle="modal" data-target="contactmodal">Contact Us</button>  

          </div>
        </div>
      </div>
    </footer>

    <div class="modal" id="contactmodal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Contact us</h3>
            <button type="button" class="btn-close" data-dismiss="modal">&times;</button>
          </div>
        </div>

      </div>

    </div>
   
    

 

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
   
  </body>
</html>