.navbar{
    border-bottom: 3px solid #008ed6;
    background: #292b2c;
    opacity: 0.7;
}
.dark-overlay{
    background-color: #333;
    background-image: url('../img/photo-.jpg');
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    height: 100vh;
}
.fa{
    background: #fff;
    padding: 4px;
    border-radius: 5px;
}
.btn1{
    display: inline-block;
    width: 100%;
    background: #fff;
}
.jamela{
    margin-top: 90px;
}
.jamela1{
    margin-top: 60px;;
}
.navbar{
    position: sticky;
    top: 0;
    z-index: 2;
}
#Explore{
    background-color: #333;
}
#Create{
    background-color: #008ed6;
}
#Create1{
    background-color: #292b2c;
}
#footer{
    background-color: #292b2c;
}